<!DOCTYPE html>
<html>
    <head>
        <title>BOX MODELLING AND FLOATING</title>
        <style>
            hr{
                background-color: lightpink;
            }
            .ex1{
                width: 220px;
                background-color: pink;
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
            .ex2{
                width: 220px;
                background-color: plum;
                padding: 5px;
                border: 5px dashed pink;
                margin: 44px 20px;
            }
            img#flowerRight{
                float:right;
            }
            img#flowerLeft{
                float: left;
            }
        </style>
    </head>
    <body>
        <!--box model-->
        <h1>Box Model Examples</h1>
        <hr>
        <p class="ex1">THIS IS MY PREPARATION PAGE1</p>
        <hr style="width: 10%; height: 10px; color: cyan;">
        <p class="ex2">THIS IS MY PREPARATION PAGE2</p>
        <hr style="width:10%; height:10px; color:cyan;">
        

        <!--float-->
        <h1>Float Example</h1>
        <p>This is an example of float that is going to move left and right</p>
        <p>
            <img id="flowerRight" src="ZARI.png" style="width: 100px;">
            <img id="flowerLeft" src="ZARI.png" style="width: 100px;">
            THIS IS A DUMMY CONTENT USED TO UNDERSTAND FLOAT AND BOX MODELLING 
        </p>
    </body>
</html>